#!groovy

/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright IBM Corporation 2018, 2019
 */


node('zowe-dependency-scanning-rev2') {

  def ZOWE_BRANCH = "master"
  def DEPENDENCY_SCAN_HOME = "/home/jenkins/licenses/dependency-scan"
  def PENDING_APPROVAL_REPORT_NAME = "dependency_approval_action_aggregates.json"
  def MARKDOWN_REPORT_NAME = "markdown_dependency_report.md"
  def NOTICES_AGGREGATE_FILE = "notices_aggregate.txt"

  def lib = library("jenkins-library").org.zowe.jenkins_shared_library

  def pipeline = lib.pipelines.generic.GenericPipeline.new(this)

  pipeline.admins.add("markackert")

  def registry = lib.npm.Registry.new(this);
  registry.init(
      registry: lib.Constants.DEFAULT_LFJ_NPM_PRIVATE_REGISTRY_INSTALL,
      email: lib.Constants.DEFAULT_LFJ_NPM_PRIVATE_REGISTRY_EMAIL,
      usernamePasswordCredential: lib.Constants.DEFAULT_LFJ_NPM_PRIVATE_REGISTRY_CREDENTIAL
  );
  registry.login();

  pipeline.setup(
    github: [
      email                      : lib.Constants.DEFAULT_GITHUB_ROBOT_EMAIL,
      usernamePasswordCredential : lib.Constants.DEFAULT_GITHUB_ROBOT_CREDENTIAL,
    ],
    artifactory: [
      url                        : lib.Constants.DEFAULT_LFJ_ARTIFACTORY_URL,
      usernamePasswordCredential : lib.Constants.DEFAULT_LFJ_ARTIFACTORY_ROBOT_CREDENTIAL,
    ]
  );

  pipeline.build(
    name          : "Generate License Report",
    timeout       : [time: 500, unit: 'MINUTES'],
    environment: [
      ZOWE_MANIFEST_BRANCH: "${ZOWE_BRANCH}",
      APP_LICENSE_SCAN: "true",
      APP_NOTICES_SCAN: "true"
    ],
    isSkippable   : false,
    operation     : {
        dir("${DEPENDENCY_SCAN_HOME}") {
            sh "yarn install && yarn build"
            sh "node lib/index.js"
            sh "cd build && zip -r logs.zip logs/"
            sh "cd build && zip -r license_reports.zip license_reports/"
            sh "cd build && zip -r notice_reports.zip notice_reports/"
            sh "mkdir -p zowe_licenses"
            sh "cp ../resources/* zowe_licenses/"
            sh "cp build/notice_reports/${NOTICES_AGGREGATE_FILE}.txt zowe_licenses/zowe_full_notices.txt"
            sh "cp build/license_reports/${MARKDOWN_REPORT_NAME} zowe_licenses/zowe_full_dependency_list.md"
            sh "cd build && zip -r zowe_licenses_full.zip zowe_licenses/"
        }
    }
  )

  pipeline.createStage(
      name: "Archive Logs",
      stage: {
          dir("${DEPENDENCY_SCAN_HOME}/build") {
            archiveArtifacts artifacts: "logs.zip"
            archiveArtifacts artifacts: "license_reports.zip"
            archiveArtifacts artifacts: "notice_reports.zip"
            archiveArtifacts artifacts: "zowe_licenses_full.zip"
          }
      }
  )

  pipeline.publish(
    artifacts: [
      "${DEPENDENCY_SCAN_HOME}/zowe_licenses_full.zip"
    ]
  )

  pipeline.end()
}