#!groovy

/**
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright IBM Corporation 2018, 2019
 */


node('zowe-dependency-scanning-rev2') {

  def ZOWE_BRANCH = "staging"
  def DEPENDENCY_SCAN_HOME = "/home/jenkins/dependency-scan"
  def PENDING_APPROVAL_REPORT_NAME = "dependency_approval_action_aggregates.json"
  def MARKDOWN_REPORT_NAME = "markdown_dependency_report.md"
  def NOTICES_AGGREGATE_FILE = "notices_aggregate.txt"

  def lib = library("jenkins-library").org.zowe.jenkins_shared_library

  def pipeline = lib.pipelines.generic.GenericPipeline.new(this)

  pipeline.admins.add("markackert", "awharn")

  def registry = lib.npm.Registry.new(this);
  registry.init(
      registry: lib.Constants.DEFAULT_LFJ_NPM_PRIVATE_REGISTRY_INSTALL,
      email: lib.Constants.DEFAULT_LFJ_NPM_PRIVATE_REGISTRY_EMAIL,
      usernamePasswordCredential: lib.Constants.DEFAULT_LFJ_NPM_PRIVATE_REGISTRY_CREDENTIAL
  );
  registry.login();

  pipeline.setup(
    github: [
      email                      : lib.Constants.DEFAULT_GITHUB_ROBOT_EMAIL,
      usernamePasswordCredential : lib.Constants.DEFAULT_GITHUB_ROBOT_CREDENTIAL,
    ]
  );

  pipeline.build(
    name          : "Generate License Report",
    timeout       : [time: 500, unit: 'MINUTES'],
    environment: [
      ZOWE_MANIFEST_BRANCH: "${ZOWE_BRANCH}",
      APP_LICENSE_SCAN: "true",
      APP_NOTICES_SCAN: "true"
    ],
    isSkippable   : false,
    operation     : {
        dir("${DEPENDENCY_SCAN_HOME}") {
            sh "yarn install && yarn build"
            sh "node lib/index.js"
            sh "cd build && zip -r logs.zip logs/"
            sh "cd build && zip -r license_reports.zip license_reports/"
            sh "cd build && zip -r notice_reports.zip notice_reports/"
        }
    }
  )

  pipeline.createStage(
      name: "Publish Approvals Required",
      stage: {
          dir("${DEPENDENCY_SCAN_HOME}/build") {
            publishHTML(target: [
                reportName: "Pending Approvals Required",
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: "license_reports",
                reportFiles: "${PENDING_APPROVAL_REPORT_NAME}"
            ])
          }
      }
  )

  pipeline.createStage(
      name: "Publish Dependency Attribution Markdown File",
      stage: {
          dir("${DEPENDENCY_SCAN_HOME}/build") {
            publishHTML(target: [
                reportName: "Pending Dependency Attribution Markdown File",
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: "license_reports",
                reportFiles: "${MARKDOWN_REPORT_NAME}"
            ])
          }
      }
  )

  pipeline.createStage(
      name: "Publish Notices File Required",
      stage: {
          dir("${DEPENDENCY_SCAN_HOME}/build") {
            publishHTML(target: [
                reportName: "Notices",
                allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: "notice_reports",
                reportFiles: "${NOTICES_AGGREGATE_FILE}"
            ])
          }
      }
  )


  pipeline.createStage(
      name: "Publish Logs",
      stage: {
          dir("${DEPENDENCY_SCAN_HOME}/build") {
            archiveArtifacts artifacts: "logs.zip"
            archiveArtifacts artifacts: "license_reports.zip"
            archiveArtifacts artifacts: "notice_reports.zip"
          }
      }
  )

  pipeline.createStage(
      name: "Collect Licenses for Full License Zip",
      stage: {
          dir("${DEPENDENCY_SCAN_HOME}/build") {
            sh "mkdir zowe_licenses_full"
            //Get the full notices, full dependency list, and current staging branch's bill of materials
            sh "cp notice_reports/notices_aggregate.txt zowe_licenses_full/zowe_full_notices.txt"
            sh "cp license_reports/markdown_dependency_report.md zowe_licenses_full/zowe_full_dependency_list.md"
            sh "curl -o zowe_licenses_full/zowe_full_bill_of_materials.md https://raw.githubusercontent.com/zowe/docs-site/docs-staging/docs/appendix/bill-of-materials.md"
            sh "curl -o zowe_licenses_full/ZOWE_PROJECT_LICENSE_EPL_2.0.txt https://raw.githubusercontent.com/zowe/zowe-dependency-scan-pipeline/master/LICENSE"
          }

          //Change directory so ZIP file will contain the same structure as before when created.
          dir("${DEPENDENCY_SCAN_HOME}/build/zowe_licenses_full") {
            sh "zip -r zowe_licenses_full.zip ./*"

            archiveArtifacts artifacts: "zowe_licenses_full.zip"
          }
      }
  )
  pipeline.end()
}