/*
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 */

node('ibm-jenkins-slave-nvm') {
    def lib = library("jenkins-library").org.zowe.jenkins_shared_library

    def pipeline = lib.pipelines.generic.GenericPipeline.new(this)

    pipeline.admins.add("jackjia")

    // run the build every day between 1am ~ 7am
    pipeline.addBuildOption(pipelineTriggers([cron('H H(1-6) * * *')]))

    pipeline.setup(
        packageName: 'org.zowe',
        artifactory: [
            url                        : lib.Constants.DEFAULT_LFJ_ARTIFACTORY_URL,
            // to gain write permission
            usernamePasswordCredential : 'zowe.jfrog.io-jack',
        ]
    )

    pipeline.createStage(
        name          : "Clean Up Nightly Builds",
        isSkippable   : true,
        stage         : {
            dir('artifactory-tools') {
                sh "./clean-nightly.sh -a ${pipeline.artifactory.CLI_CONFIG_NAME}"
            }
        },
        timeout: [time: 20, unit: 'MINUTES']
    )

    pipeline.createStage(
        name          : "Clean Up Snapshot Builds",
        isSkippable   : true,
        stage         : {
            dir('artifactory-tools') {
                sh "./clean-snapshots.sh -a ${pipeline.artifactory.CLI_CONFIG_NAME}"
            }
        },
        timeout: [time: 40, unit: 'MINUTES']
    )

    pipeline.end()
}