//DCOLLECT JOB MSGCLASS=T,
//          NOTIFY=&SYSUID,REGION=0M,CLASS=A
//*
//STEP1  EXEC  PGM=IDCAMS
//SYSPRINT DD  SYSOUT=T
//DCOUT    DD  DSN=&&NAYER,DISP=(NEW,PASS),
//       SPACE=(TRK,(100,10)),UNIT=3390,
//       DCB=(DSORG=PS,LRECL=264,RECFM=VB,BLKSIZE=0)
//SYSIN    DD  *
 DCOLLECT OUTFILE(DCOUT) VOLUMES(*) NODATAINFO
/*
//STEP2    EXEC PGM=IKJEFT01,DYNAMNBR=99,
// PARM='%EXEC4'
//SYSEXEC  DD DISP=SHR,DSN=IBMUSER.JCL
//SYSTSIN  DD DUMMY
//SYSTSPRT DD SYSOUT=T,DCB=(LRECL=133,RECFM=VB,BLKSIZE=138)
//SYSUDUMP DD SYSOUT=*
//INREP    DD DSN=&&NAYER,DISP=(OLD,DELETE)
