/*
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 */

node ('ibm-jenkins-slave-dind') {
    def lib = library("jenkins-library").org.zowe.jenkins_shared_library

    def pipeline = lib.pipelines.docker.DockerPipeline.new(this)

    pipeline.admins.add("jackjia")

    pipeline.setup(
      packageName    : 'org.zowe.performance-test-client',
      githubTagPrefix: 'performance-client-docker',
      baseDirectory  : 'performance/client',
      docker: [
        url                        : lib.Constants.DEFAULT_DOCKER_REGISTRY_URL,
        usernamePasswordCredential : lib.Constants.DEFAULT_DOCKER_REGISTRY_CREDENTIAL,
        // prefix should be synced with credential
        image                      : "${lib.Constants.DEFAULT_DOCKER_IMAGE_PREFIX}/zowe-performance-test-client".toString(),
      ],
      disableArtifactory: true,
      disablePax:  true,
      extraInit: {
        // init npm registry
        def npmRegistry = lib.npm.Registry.new(this)
        if (!npmRegistry) {
            error 'Failed to initialize npm Registry instance.'
        }
        def packageInfo = npmRegistry.getPackageInfo()
        echo "Current version is ${packageInfo["version"]}"

        // overwrite version from Dockerfile
        this.setVersion(packageInfo["version"])
      }
    )

    // default build stage, dockerFile is {@code "Dockerfile"}
    pipeline.build()

    // default publish stage, image is "${lib.Constants.DEFAULT_DOCKER_IMAGE_PREFIX}/zowe-performance-test-client"
    pipeline.publish()

    pipeline.end()
}
